---
layout: default
urls: ['/demo/']
---

<div class="section about" id="about">
	<h2>About</h2>
	<p>
		<strong><%= @package.title %></strong> is a great way to <%= @package.description.substring(0,1).toLowerCase()+@package.description.substring(1) %>
	</p>
</div>

<div class="section using" id="using">
	<h2>Using</h2>

	<h3>Demo</h3>
	<p>Click the buttons to see <%= @package.title %> in action!</p>
	<div class="demo">

		<div class="demo-box">
			<% for direction in ['right','left','top','bottom']: %>
				<button class="demo-box-<%= direction %>-button">
					slide in from <%= direction %>
				</button>
				<div class="demo-box-<%= direction %>-panel">
					<div>
						Hello from the <%= direction %> side! Scroll or swipe me away!
					</div>

					<div>
						Initialize me with:
						<pre><code class="language-js">
							$('#yourPanel').scrollSlidePanel({direction:'<%= direction %>'})
						</code></pre>
					</div>

					<div>
						Show me with:
						<pre><code class="language-js">
							$('#yourPanel').data('slidescrollpanel').showPanel()
						</code></pre>
					</div>

					<div>
						Hide me with:
						<pre><code class="language-js">
							$('#yourPanel').data('slidescrollpanel').hidePanel()
						</code></pre>
					</div>
				</div>
				<script>
					$(function(){
						var $panel = $('.demo-box-<%= direction %>-panel').slideScrollPanel({
							direction: '<%= direction %>'
						});
						var $button = $('.demo-box-<%= direction %>-button').click(function(){
							$panel.data('slidescrollpanel').showPanel();
						});
					});
				</script>
			<% end %>
		</div>
	</div>

	<h3>Configuration</h3>
	<p>The following configuration is available when creating your slide scroll panel with: <code>$('#yourPanel').scrollSlidePanel(config)</code></p>
	<pre><code class="language-coffeescript">
		# Direction that our panel should slide in from
		direction: 'right'

		# jQuery Element our panel is wrapped in
		# Defaults to the panel element's parent element
		$wrap: null

		# Should we auto set the panel's width?
		autoContentWidth: true

		# Should we auto set the panel's height?
		autoContentHeight: true

		# Should we auto set the wrap's width?
		autoWrapWidth: true

		# Should we auto set the wrap's height?
		autoWrapHeight: true

		# Styles to apply to the panel
		contentStyles:
			margin: 0
			padding: 0
			width: '100%'
			display: 'inline-block'

		# Styles to apply to the wrap
		wrapStyles:
			margin: 0
			padding: 0
			position: 'absolute'
			top: 0
			left: 0
			overflow: 'auto'
			'z-index': 100

	</code></pre>

	<h3>CSS Classes</h3>
	<p>The CSS class <code>slidescrollpanel-wrap</code> is added to the wrapper</p>
	<p>The CSS classes <code>slidescrollpanel-content</code> and <code>slidescrollpanel-direction-THEDIRECTION</code> are added to the panel</p>
</div>